# Question 1

Load the tips dataset from seaborn

In [2]:
import seaborn as sns

tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Filter rows by `smoker == 'No'` and `total_bill >= 10`

The expected output is:

<table>
    <tr>
        <td></td>
        <td>total_bill</td>
        <td>tip</td>
        <td>sex</td>
        <td>smoker</td>
        <td>day</td>
        <td>time</td>
        <td>size</td>
    </tr>
    <tr>
        <td>0</td>
        <td>16.99</td>
        <td>1.01</td>
        <td>Female</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>1</td>
        <td>10.34</td>
        <td>1.66</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>2</td>
        <td>21.01</td>
        <td>3.5</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>3</td>
        <td>23.68</td>
        <td>3.31</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>4</td>
        <td>24.59</td>
        <td>3.61</td>
        <td>Female</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>5</td>
        <td>25.29</td>
        <td>4.71</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>7</td>
        <td>26.88</td>
        <td>3.12</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>8</td>
        <td>15.04</td>
        <td>1.96</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>9</td>
        <td>14.78</td>
        <td>3.23</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>10</td>
        <td>10.27</td>
        <td>1.71</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>11</td>
        <td>35.26</td>
        <td>5</td>
        <td>Female</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>12</td>
        <td>15.42</td>
        <td>1.57</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>13</td>
        <td>18.43</td>
        <td>3</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>14</td>
        <td>14.83</td>
        <td>3.02</td>
        <td>Female</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>15</td>
        <td>21.58</td>
        <td>3.92</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>16</td>
        <td>10.33</td>
        <td>1.67</td>
        <td>Female</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>17</td>
        <td>16.29</td>
        <td>3.71</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>18</td>
        <td>16.97</td>
        <td>3.5</td>
        <td>Female</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>19</td>
        <td>20.65</td>
        <td>3.35</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>20</td>
        <td>17.92</td>
        <td>4.08</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>21</td>
        <td>20.29</td>
        <td>2.75</td>
        <td>Female</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>22</td>
        <td>15.77</td>
        <td>2.23</td>
        <td>Female</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>23</td>
        <td>39.42</td>
        <td>7.58</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>24</td>
        <td>19.82</td>
        <td>3.18</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>25</td>
        <td>17.81</td>
        <td>2.34</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>26</td>
        <td>13.37</td>
        <td>2</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>27</td>
        <td>12.69</td>
        <td>2</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>28</td>
        <td>21.7</td>
        <td>4.3</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>29</td>
        <td>19.65</td>
        <td>3</td>
        <td>Female</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>31</td>
        <td>18.35</td>
        <td>2.5</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>32</td>
        <td>15.06</td>
        <td>3</td>
        <td>Female</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>33</td>
        <td>20.69</td>
        <td>2.45</td>
        <td>Female</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>34</td>
        <td>17.78</td>
        <td>3.27</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>35</td>
        <td>24.06</td>
        <td>3.6</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>36</td>
        <td>16.31</td>
        <td>2</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>37</td>
        <td>16.93</td>
        <td>3.07</td>
        <td>Female</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>38</td>
        <td>18.69</td>
        <td>2.31</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>39</td>
        <td>31.27</td>
        <td>5</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>40</td>
        <td>16.04</td>
        <td>2.24</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>41</td>
        <td>17.46</td>
        <td>2.54</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>42</td>
        <td>13.94</td>
        <td>3.06</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>44</td>
        <td>30.4</td>
        <td>5.6</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>45</td>
        <td>18.29</td>
        <td>3</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>46</td>
        <td>22.23</td>
        <td>5</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>47</td>
        <td>32.4</td>
        <td>6</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>48</td>
        <td>28.55</td>
        <td>2.05</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>49</td>
        <td>18.04</td>
        <td>3</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>50</td>
        <td>12.54</td>
        <td>2.5</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>51</td>
        <td>10.29</td>
        <td>2.6</td>
        <td>Female</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>52</td>
        <td>34.81</td>
        <td>5.2</td>
        <td>Female</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>54</td>
        <td>25.56</td>
        <td>4.34</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>55</td>
        <td>19.49</td>
        <td>3.51</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>57</td>
        <td>26.41</td>
        <td>1.5</td>
        <td>Female</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>59</td>
        <td>48.27</td>
        <td>6.73</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>64</td>
        <td>17.59</td>
        <td>2.64</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>65</td>
        <td>20.08</td>
        <td>3.15</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>66</td>
        <td>16.45</td>
        <td>2.47</td>
        <td>Female</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>68</td>
        <td>20.23</td>
        <td>2.01</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>70</td>
        <td>12.02</td>
        <td>1.97</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>71</td>
        <td>17.07</td>
        <td>3</td>
        <td>Female</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>74</td>
        <td>14.73</td>
        <td>2.2</td>
        <td>Female</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>75</td>
        <td>10.51</td>
        <td>1.25</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>77</td>
        <td>27.2</td>
        <td>4</td>
        <td>Male</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>4</td>
    </tr>
    <tr>
        <td>78</td>
        <td>22.76</td>
        <td>3</td>
        <td>Male</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>79</td>
        <td>17.29</td>
        <td>2.71</td>
        <td>Male</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>81</td>
        <td>16.66</td>
        <td>3.4</td>
        <td>Male</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>82</td>
        <td>10.07</td>
        <td>1.83</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>1</td>
    </tr>
    <tr>
        <td>84</td>
        <td>15.98</td>
        <td>2.03</td>
        <td>Male</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>85</td>
        <td>34.83</td>
        <td>5.17</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>4</td>
    </tr>
    <tr>
        <td>86</td>
        <td>13.03</td>
        <td>2</td>
        <td>Male</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>87</td>
        <td>18.28</td>
        <td>4</td>
        <td>Male</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>88</td>
        <td>24.71</td>
        <td>5.85</td>
        <td>Male</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>89</td>
        <td>21.16</td>
        <td>3</td>
        <td>Male</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>91</td>
        <td>22.49</td>
        <td>3.5</td>
        <td>Male</td>
        <td>No</td>
        <td>Fri</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>94</td>
        <td>22.75</td>
        <td>3.25</td>
        <td>Female</td>
        <td>No</td>
        <td>Fri</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>99</td>
        <td>12.46</td>
        <td>1.5</td>
        <td>Male</td>
        <td>No</td>
        <td>Fri</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>104</td>
        <td>20.92</td>
        <td>4.08</td>
        <td>Female</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>108</td>
        <td>18.24</td>
        <td>3.76</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>110</td>
        <td>14</td>
        <td>3</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>112</td>
        <td>38.07</td>
        <td>4</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>113</td>
        <td>23.95</td>
        <td>2.55</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>114</td>
        <td>25.71</td>
        <td>4</td>
        <td>Female</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>115</td>
        <td>17.31</td>
        <td>3.5</td>
        <td>Female</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>116</td>
        <td>29.93</td>
        <td>5.07</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>117</td>
        <td>10.65</td>
        <td>1.5</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>118</td>
        <td>12.43</td>
        <td>1.8</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>119</td>
        <td>24.08</td>
        <td>2.92</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>4</td>
    </tr>
    <tr>
        <td>120</td>
        <td>11.69</td>
        <td>2.31</td>
        <td>Male</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>121</td>
        <td>13.42</td>
        <td>1.68</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>122</td>
        <td>14.26</td>
        <td>2.5</td>
        <td>Male</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>123</td>
        <td>15.95</td>
        <td>2</td>
        <td>Male</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>124</td>
        <td>12.48</td>
        <td>2.52</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>125</td>
        <td>29.8</td>
        <td>4.2</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>6</td>
    </tr>
    <tr>
        <td>127</td>
        <td>14.52</td>
        <td>2</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>128</td>
        <td>11.38</td>
        <td>2</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>129</td>
        <td>22.82</td>
        <td>2.18</td>
        <td>Male</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>3</td>
    </tr>
    <tr>
        <td>130</td>
        <td>19.08</td>
        <td>1.5</td>
        <td>Male</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>131</td>
        <td>20.27</td>
        <td>2.83</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>132</td>
        <td>11.17</td>
        <td>1.5</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>133</td>
        <td>12.26</td>
        <td>2</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>134</td>
        <td>18.26</td>
        <td>3.25</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>136</td>
        <td>10.33</td>
        <td>2</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>137</td>
        <td>14.15</td>
        <td>2</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>139</td>
        <td>13.16</td>
        <td>2.75</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>140</td>
        <td>17.47</td>
        <td>3.5</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>141</td>
        <td>34.3</td>
        <td>6.7</td>
        <td>Male</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>6</td>
    </tr>
    <tr>
        <td>142</td>
        <td>41.19</td>
        <td>5</td>
        <td>Male</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>5</td>
    </tr>
    <tr>
        <td>143</td>
        <td>27.05</td>
        <td>5</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>6</td>
    </tr>
    <tr>
        <td>144</td>
        <td>16.43</td>
        <td>2.3</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>146</td>
        <td>18.64</td>
        <td>1.36</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>3</td>
    </tr>
    <tr>
        <td>147</td>
        <td>11.87</td>
        <td>1.63</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>2</td>
    </tr>
    <tr>
        <td>150</td>
        <td>14.07</td>
        <td>2.5</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>151</td>
        <td>13.13</td>
        <td>2</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>152</td>
        <td>17.26</td>
        <td>2.74</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>153</td>
        <td>24.55</td>
        <td>2</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>154</td>
        <td>19.77</td>
        <td>2</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>155</td>
        <td>29.85</td>
        <td>5.14</td>
        <td>Female</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>5</td>
    </tr>
    <tr>
        <td>156</td>
        <td>48.17</td>
        <td>5</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>6</td>
    </tr>
    <tr>
        <td>157</td>
        <td>25</td>
        <td>3.75</td>
        <td>Female</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>158</td>
        <td>13.39</td>
        <td>2.61</td>
        <td>Female</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>159</td>
        <td>16.49</td>
        <td>2</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>160</td>
        <td>21.5</td>
        <td>3.5</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>161</td>
        <td>12.66</td>
        <td>2.5</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>162</td>
        <td>16.21</td>
        <td>2</td>
        <td>Female</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>163</td>
        <td>13.81</td>
        <td>2</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>165</td>
        <td>24.52</td>
        <td>3.48</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>166</td>
        <td>20.76</td>
        <td>2.24</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>167</td>
        <td>31.71</td>
        <td>4.5</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>185</td>
        <td>20.69</td>
        <td>5</td>
        <td>Male</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>5</td>
    </tr>
    <tr>
        <td>212</td>
        <td>48.33</td>
        <td>9</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>223</td>
        <td>15.98</td>
        <td>3</td>
        <td>Female</td>
        <td>No</td>
        <td>Fri</td>
        <td>Lunch</td>
        <td>3</td>
    </tr>
    <tr>
        <td>227</td>
        <td>20.45</td>
        <td>3</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>4</td>
    </tr>
    <tr>
        <td>228</td>
        <td>13.28</td>
        <td>2.72</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>232</td>
        <td>11.61</td>
        <td>3.39</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>233</td>
        <td>10.77</td>
        <td>1.47</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>235</td>
        <td>10.07</td>
        <td>1.25</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>238</td>
        <td>35.83</td>
        <td>4.67</td>
        <td>Female</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>239</td>
        <td>29.03</td>
        <td>5.92</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>3</td>
    </tr>
    <tr>
        <td>242</td>
        <td>17.82</td>
        <td>1.75</td>
        <td>Male</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
    <tr>
        <td>243</td>
        <td>18.78</td>
        <td>3</td>
        <td>Female</td>
        <td>No</td>
        <td>Thur</td>
        <td>Dinner</td>
        <td>2</td>
    </tr>
</table>

In [10]:
# Write your filter condition here

### What is the average `total_bill` for each value of `smoker`, `day`, and `time`

The expected output is:

<table>
    <tr>
        <td></td>
        <td>smoker</td>
        <td>day</td>
        <td>time</td>
        <td>total_bill</td>
    </tr>
    <tr>
        <td>0</td>
        <td>Yes</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>19.1906</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Yes</td>
        <td>Thur</td>
        <td>Dinner</td>
        <td>nan</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Yes</td>
        <td>Fri</td>
        <td>Lunch</td>
        <td>12.3233</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Yes</td>
        <td>Fri</td>
        <td>Dinner</td>
        <td>19.8067</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Yes</td>
        <td>Sat</td>
        <td>Lunch</td>
        <td>nan</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Yes</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>21.2767</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Yes</td>
        <td>Sun</td>
        <td>Lunch</td>
        <td>nan</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Yes</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>24.12</td>
    </tr>
    <tr>
        <td>8</td>
        <td>No</td>
        <td>Thur</td>
        <td>Lunch</td>
        <td>17.0752</td>
    </tr>
    <tr>
        <td>9</td>
        <td>No</td>
        <td>Thur</td>
        <td>Dinner</td>
        <td>18.78</td>
    </tr>
    <tr>
        <td>10</td>
        <td>No</td>
        <td>Fri</td>
        <td>Lunch</td>
        <td>15.98</td>
    </tr>
    <tr>
        <td>11</td>
        <td>No</td>
        <td>Fri</td>
        <td>Dinner</td>
        <td>19.2333</td>
    </tr>
    <tr>
        <td>12</td>
        <td>No</td>
        <td>Sat</td>
        <td>Lunch</td>
        <td>nan</td>
    </tr>
    <tr>
        <td>13</td>
        <td>No</td>
        <td>Sat</td>
        <td>Dinner</td>
        <td>19.6618</td>
    </tr>
    <tr>
        <td>14</td>
        <td>No</td>
        <td>Sun</td>
        <td>Lunch</td>
        <td>nan</td>
    </tr>
    <tr>
        <td>15</td>
        <td>No</td>
        <td>Sun</td>
        <td>Dinner</td>
        <td>20.5067</td>
    </tr>
</table>

In [12]:
# Implement a groupby method on the DF here

# Question 2

Taken from the r4ds "Tidy Data" Chapter: https://r4ds.had.co.nz/exploratory-data-analysis.html

In [22]:
import pandas as pd

In [24]:
tbl1 = pd.read_csv('./data/table1.csv')

In [25]:
tbl2 = pd.read_csv('./data/table2.csv')

In [26]:
tbl3 = pd.read_csv('./data/table3.csv')

In [27]:
tbl1

       country  year   cases  population
0  Afghanistan  1999     745    19987071
1  Afghanistan  2000    2666    20595360
2       Brazil  1999   37737   172006362
3       Brazil  2000   80488   174504898
4        China  1999  212258  1272915272
5        China  2000  213766  1280428583

### Tidy the `tbl2` dataset

In [28]:
tbl2

        country  year        type       count
0   Afghanistan  1999       cases         745
1   Afghanistan  1999  population    19987071
2   Afghanistan  2000       cases        2666
3   Afghanistan  2000  population    20595360
4        Brazil  1999       cases       37737
5        Brazil  1999  population   172006362
6        Brazil  2000       cases       80488
7        Brazil  2000  population   174504898
8         China  1999       cases      212258
9         China  1999  population  1272915272
10        China  2000       cases      213766
11        China  2000  population  1280428583

The expected output is:

<table>
    <tr>
        <td></td>
        <td>country</td>
        <td>year</td>
        <td>cases</td>
        <td>population</td>
    </tr>
    <tr>
        <td>0</td>
        <td>Afghanistan</td>
        <td>1999</td>
        <td>745</td>
        <td>19987071</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Afghanistan</td>
        <td>2000</td>
        <td>2666</td>
        <td>20595360</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Brazil</td>
        <td>1999</td>
        <td>37737</td>
        <td>172006362</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Brazil</td>
        <td>2000</td>
        <td>80488</td>
        <td>174504898</td>
    </tr>
    <tr>
        <td>4</td>
        <td>China</td>
        <td>1999</td>
        <td>212258</td>
        <td>1272915272</td>
    </tr>
    <tr>
        <td>5</td>
        <td>China</td>
        <td>2000</td>
        <td>213766</td>
        <td>1280428583</td>
    </tr>
</table>

In [30]:
# Implement a `pivot_table` method on `tbl2` here choosing suitable indexes and columns

### Tidy the `tbl3` dataset

In [18]:
# just give me the population
tbl3

       country  year               rate
0  Afghanistan  1999       745/19987071
1  Afghanistan  2000      2666/20595360
2       Brazil  1999    37737/172006362
3       Brazil  2000    80488/174504898
4        China  1999  212258/1272915272
5        China  2000  213766/1280428583

The expected output is:

<table>
    <tr>
        <td></td>
        <td>country</td>
        <td>year</td>
        <td>rate</td>
        <td>population</td>
    </tr>
    <tr>
        <td>0</td>
        <td>Afghanistan</td>
        <td>1999</td>
        <td>745/19987071</td>
        <td>19987071</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Afghanistan</td>
        <td>2000</td>
        <td>2666/20595360</td>
        <td>20595360</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Brazil</td>
        <td>1999</td>
        <td>37737/172006362</td>
        <td>172006362</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Brazil</td>
        <td>2000</td>
        <td>80488/174504898</td>
        <td>174504898</td>
    </tr>
    <tr>
        <td>4</td>
        <td>China</td>
        <td>1999</td>
        <td>212258/1272915272</td>
        <td>1272915272</td>
    </tr>
    <tr>
        <td>5</td>
        <td>China</td>
        <td>2000</td>
        <td>213766/1280428583</td>
        <td>1280428583</td>
    </tr>
</table>

In [34]:
# Split the `rate` column

# Part 3 -- Apply functions

Look at the `table3` dataset

In [35]:
tbl3 = pd.read_csv('./data/table3.csv')
tbl3

       country  year               rate
0  Afghanistan  1999       745/19987071
1  Afghanistan  2000      2666/20595360
2       Brazil  1999    37737/172006362
3       Brazil  2000    80488/174504898
4        China  1999  212258/1272915272
5        China  2000  213766/1280428583

### Write a function that takes a value of `rate` and parses out the total population.

In [34]:
tbl3.dtypes

country       object
year           int64
rate          object
population    object
dtype: object

In [42]:
# Complete the below method with suitable arguments and return type

def extract_population():

In [43]:
# Check your output

assert extract_population('123/456') == 456

In [45]:
pops = tbl3['rate'].apply(extract_population)

### Set the population to a new column

In [ ]:
tbl3['pop'] = pops
tbl3

In [48]:
tbl3['pop2'] = tbl3['rate'].apply(extract_population)